<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0vd32d813v6s161479v3o0wwrdr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.01c0a2r0jngbia1ezwmfw0obi7fs'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.01c0a2r0jngbia1ezwmfw0obi7fs' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.01c0a2r0jngbia1ezwmfw0obi7fs' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.01c0a2r0jngbia1ezwmfw0obi7fs' name='date' table='[date]' type='table' />
          <relation connection='mysql.01c0a2r0jngbia1ezwmfw0obi7fs' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.01c0a2r0jngbia1ezwmfw0obi7fs' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_190558613318746113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1489284154871611392])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C64EF30257EC4083A6CFF3BC0B586F8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_508452897F9C499E8401C82076DE5B6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0EE39C09C59A408C8601E8AEE4987B4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5FD206AFBFF44FA9AAAF901F0DA24275]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FA0FA4E051E742C89BEFDF7A57F8727B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[pcto:sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_190558613318746113]' derivation='User' name='[usr:Calculation_190558613318746113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10_58F3101E23754B30A3E61583DAC49965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_summery' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_summery' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_8552D934658A49ADAC9B3BC2971AD303]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_summery' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_summery' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_E209DDFD701F456DA3EF6484B25DE1ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_summery' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_summery' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue summery' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue summery' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue summery' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue summery' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_313BCA0673B34BB3B70AA5120B229EA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue summery' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue summery' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F169B106FBF94D2389ACC8F5E1660A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue summery' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue summery' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5CBC782179AD4433933DA86D33559C4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue summery' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue summery' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue summery' type='sheet' worksheet='Sales Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue summery' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3FD3588426C04E609D9D1E21AAE34141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue summery' type='sheet' worksheet='Top 5 customer by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue summery' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6C7A162A27DB4054B50DDE7747C205F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue summery' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue summery' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_2DFBBA995D844C4DAAA715AC6A606739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_summery' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_summery' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1311954919812984832]' derivation='None' name='[none:Calculation_1311954919812984832:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:Calculation_1311954919812984832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by market '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_190558613318746113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1489284154871611392])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190558613318746113]' derivation='User' name='[usr:Calculation_190558613318746113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[usr:Calculation_190558613318746113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd32d813v6s161479v3o0wwrdr5].[none:markets_name:nk]</rows>
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[usr:Calculation_190558613318746113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#008dd3' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#008dd3' fontsize='18'><![CDATA[<[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd32d813v6s161479v3o0wwrdr5].[none:markets_name:nk]</rows>
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' />
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]</rows>
        <cols>([federated.0vd32d813v6s161479v3o0wwrdr5].[yr:cy_date:ok] / [federated.0vd32d813v6s161479v3o0wwrdr5].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#008dd3' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#008dd3' fontsize='18'><![CDATA[<[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd32d813v6s161479v3o0wwrdr5].[none:markets_name:nk]</rows>
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1489284154871611392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[none:custmer_name:nk]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd32d813v6s161479v3o0wwrdr5].[none:custmer_name:nk]</rows>
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEB1BDE9D30E4E259F07E0F9FA56EF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1489284154871611392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[none:product_code (products):nk]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd32d813v6s161479v3o0wwrdr5].[none:product_code (products):nk]</rows>
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1311954919812984832]' derivation='None' name='[none:Calculation_1311954919812984832:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C96DF2F214B47DC8FC91A4F1A6CF194]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3FD3588426C04E609D9D1E21AAE34141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_55C5FEF6923C4A2E88430CBDD13A954A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:Calculation_1311954919812984832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_190558613318746113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1489284154871611392])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190558613318746113]' derivation='User' name='[usr:Calculation_190558613318746113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vd32d813v6s161479v3o0wwrdr5].[usr:Calculation_190558613318746113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vd32d813v6s161479v3o0wwrdr5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vd32d813v6s161479v3o0wwrdr5].[usr:Calculation_190558613318746113:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8552D934658A49ADAC9B3BC2971AD303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2DFBBA995D844C4DAAA715AC6A606739]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_E209DDFD701F456DA3EF6484B25DE1ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[:Measure Names]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd32d813v6s161479v3o0wwrdr5].[none:custmer_name:nk]</rows>
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[pcto:sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8552D934658A49ADAC9B3BC2971AD303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2DFBBA995D844C4DAAA715AC6A606739]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_E209DDFD701F456DA3EF6484B25DE1ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:customer_type:nk]' />
              <color column='[federated.0vd32d813v6s161479v3o0wwrdr5].[none:customer_type:nk]' />
              <size column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' />
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[pcto:sum:Calculation_1489284154871611392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8552D934658A49ADAC9B3BC2971AD303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2DFBBA995D844C4DAAA715AC6A606739]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_E209DDFD701F456DA3EF6484B25DE1ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aaff' fontsize='18'><![CDATA[<[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vd32d813v6s161479v3o0wwrdr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd32d813v6s161479v3o0wwrdr5'>
            <column caption='Blank' datatype='string' name='[Calculation_1311954919812984832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1489284154871611392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_190558613318746113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1489284154871611392])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284154871611392]' derivation='Sum' name='[sum:Calculation_1489284154871611392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_190558613318746113]' derivation='User' name='[usr:Calculation_190558613318746113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8552D934658A49ADAC9B3BC2971AD303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2DFBBA995D844C4DAAA715AC6A606739]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311954919812984832]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_E209DDFD701F456DA3EF6484B25DE1ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Markets Name)]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0vd32d813v6s161479v3o0wwrdr5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vd32d813v6s161479v3o0wwrdr5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk]' />
              <color column='[federated.0vd32d813v6s161479v3o0wwrdr5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vd32d813v6s161479v3o0wwrdr5].[usr:Calculation_190558613318746113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vd32d813v6s161479v3o0wwrdr5].[usr:Calculation_190558613318746113:qk]' />
              <color column='[federated.0vd32d813v6s161479v3o0wwrdr5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vd32d813v6s161479v3o0wwrdr5].[sum:Calculation_1489284154871611392:qk] + [federated.0vd32d813v6s161479v3o0wwrdr5].[usr:Calculation_190558613318746113:qk])</rows>
        <cols>[federated.0vd32d813v6s161479v3o0wwrdr5].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit_summery'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='4111' id='3' name='Month' show-title='false' w='45625' x='26313' y='7556' />
        <zone h='4113' id='4' name='Year' show-title='false' w='15375' x='42374' y='1293' />
        <zone h='71093' id='5' name='Revenue by market' w='20787' x='185' y='29025' />
        <zone h='10889' id='6' name='Revenue' show-title='false' w='15750' x='6438' y='17111' />
        <zone h='10811' id='18' name='profit' show-title='false' w='13100' x='24846' y='16804' />
        <zone h='70740' id='19' name='Profit margin by market ' w='19742' x='20726' y='29260' />
        <zone h='40776' id='20' name='trends' show-title='false' w='58180' x='41328' y='14806' />
        <zone h='4935' id='21' name='trends' pane-specification-id='1' param='[federated.0vd32d813v6s161479v3o0wwrdr5].[:Measure Names]' show-title='false' type-v2='color' w='10332' x='85178' y='16099' />
        <zone h='40776' id='22' name='customer table' show-title='false' w='32411' x='42005' y='57932' />
        <zone h='43126' id='23' name='customer type' show-title='false' w='26261' x='73924' y='55817' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue summery'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='4111' id='3' name='Month' show-title='false' w='45625' x='26313' y='7556' />
        <zone h='4113' id='4' name='Year' show-title='false' w='15375' x='42374' y='1293' />
        <zone h='71111' id='5' name='Revenue by market' w='25063' x='188' y='29000' />
        <zone h='10889' id='6' name='Revenue' show-title='false' w='15750' x='6438' y='17111' />
        <zone h='68778' id='7' name='Sales Quantity by market' w='24500' x='25688' y='31111' />
        <zone h='9778' id='8' name='Sales Quantity' show-title='false' w='16938' x='29938' y='19111' />
        <zone h='52222' id='9' name='Revenue by year' w='48125' x='51688' y='13444' />
        <zone h='33778' id='10' name='Top 5 products' w='25688' x='73813' y='66778' />
        <zone h='33222' id='11' name='Top 5 customer by revenue' w='24063' x='48375' y='67444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
